/*
  Names: Yaniv Eshcol, Alon Eyal
  Ids:   331940239     331574491 
*/
body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

html{
    font-family: monospace;
}

.background {
    background-image: url(https://coolbackgrounds.io/images/unsplash/samuel-zeller-medium-b832fe04.jpg);
    background-size: cover;
    width: 110%;
    height: 110%;
    position: fixed;
    background-repeat:   no-repeat;
    backdrop-filter: blur(5px);
    z-index: -1;
    top: -10px;
    left: -10px;
    filter: blur(3px);
    transform: scaleY(-1);
}
#popupBack {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 101;
    display: none;
}
#title{
    align-self: center;
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-weight: 800;
    font-size: 30px;
}
#carsContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
}
.card{
    transition: 0.1s;
    border: 2px solid black;
    border-radius: 5px;
    width: 320px;
    height: 320px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
}
#add{
    font-size: 75px;
    background-color: white;
}
#add:hover{
    transition: 0.1s;
    border: 4px solid black;
    border-radius: 8px;
    font-size: 100px;
}
#add:active{
    transition: 0.1s;
    border: 3px solid black;
    border-radius: 6px;
    font-size: 85px;
}
#addForm{
    z-index: 999;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(232, 232, 232);
    display: none;
    flex-direction: column;
    width: 40vw;
    height: 86vh;
    border: 1px solid black;
    border-radius: 5px;
    padding: 25px 50px 25px 50px;
}
.popup{
    animation-name: show-popup;
    animation-duration: 0.5s;
}
.popdown{
    animation: hide-popup;
    animation-duration: 0.5s;
}
.formPart{
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 25px;
}
input.formPart{
    transition: 0.2s;
    width: 100%;
    height: 40px;
    padding: 2px 12px 2px 12px;
    border: 1px solid rgb(192, 196, 201);
    border-bottom: 2px solid rgb(192, 196, 201);
    border-radius: 4px;
    color: rgb(32, 36, 47);
    font-size: 14px;
    background-color: rgb(249, 250, 251);
}
input.formPart:focus{
    outline: none;
    transition: 0.2s;
    border: 1px solid rgb(59, 76, 226);
    border-bottom: 2px solid rgb(59, 76, 226);
}
label.formPart{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
    padding-left: 5px;
    color: rgb(55, 65, 81);
}
input[type=color].formPart{
    border: none;
    padding: 0;
}
input[type=button].formPart, input[type=submit].formPart{
    border-radius: 5px;
    width: 15vw;
    height: 7vh;
    margin: 0 5px 0 5px;

}
input[type=button].formPart, input[type=submit].formPart{
    transition: 0.1s;
    padding: none;
    background-color: rgb(249, 250, 251);
    border: 2px solid rgb(192, 196, 201);
    color: rgb(32, 36, 47);
}
input[type=button].formPart:hover, input[type=submit].formPart:hover{
    transition: 0.1s;
    background-color: rgb(232, 232, 232);
}
input[type=button].formPart:active, input[type=submit].formPart:active{
    transition: 0.1s;
    background-color: rgb(205, 205, 205);
}
.colorBlock{
    display: block;
    width: 75px;
    height: 25px;
}
.cardTxt{
    display: flex;
}

.carPhoto{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h4 {
    margin: 0;
    padding: 0;
}
#addForm h1{
    margin: 0;
    padding: 0;
    align-items: center;
    display: flex;
    height: 40px;
}

#addForm h1 img{
    height: 40px;
    margin-right: 10px;
    position: relative;
    top: 3px;
}

.deleteButton {
    width: 35px;
    height: 35px;
    background-image: url(https://static-00.iconduck.com/assets.00/delete-icon-1864x2048-bp2i0gor.png);
    background-size: 70% 70%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100%;
    padding: 5px;
    outline: none;
    border: 1px solid black;
}
.deleteButton:hover {
    background-color: rgb(255, 0, 0);
    transition: 0.2s;
}
.updateButton {
    width: 35px;
    height: 35px;
    background-image: url(https://www.pngkey.com/png/full/906-9062233_edit-button-white-icon-png.png);
    background-size: 70% 70%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100%;
    padding: 5px;
    outline: none;
    border: 1px solid black;
}
.updateButton:hover {
    background-color: rgb(0, 0, 255);
    transition: 0.2s;
}
.actContainer{
    position: absolute;
    width: fit-content;
    display: flex;
    flex-direction: row;
}

#btnContainer{
    margin-top: 20px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}

.card:hover{
    transition: 0s;
    position: relative;
    bottom: 5px;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
}

.carName {
    font-size: 30px;
    font-weight: 800;
    white-space: nowrap;
    overflow: hidden;
}
.carImporter {
    margin-top: 10px !important;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
}
.carPrice {
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
}

.logo {
    width: auto;
    height: 50px;
    width: auto;
    float: right;
}
#search{
    width: 50vw;
    height: 2vh;
    padding: 10px 10px ;
    align-self: center;
    border: none;
    border-radius: 5px;
    
}
#search:hover{
    height: calc(2vh - 2px);
    border: 1px groove rgb(18, 18, 155);
}
#search:focus{
    height: calc(2vh - 4px);
    border: 2px groove rgb(17, 17, 138);
    outline: none;

}

@keyframes show-popup {
	0% {
		scale: .7;

		opacity: 0;
	}
	45% {
		scale: 1.05;

		opacity: 1;
	}
	100% {
		scale: 1;
	}
}
@keyframes hide-popup {
	0% {
		scale: 1;
	}
	45% {
		scale: 1.05;
        opacity: 1;
	}
	100% {
		scale: .7;
        opacity: 0;
	}
}