<!--
  Names: Yaniv Eshcol, Alon Eyal
  Ids:   331940239     331574491 
-->
<!DOCTYPE html>
<html>
    <head>
        <link href="index.css" rel="stylesheet">
    </head>
    <body onload="getCars()">
        <div class="background"></div>
        <div id="popupBack"></div>
        <form id="addForm" action="javascript:submit()">
            <h1><img src="https://static.vecteezy.com/system/resources/previews/019/879/187/original/car-monochrome-icon-on-transparent-background-free-png.png"> <span id="titleForm">Add Car</span></h1>
            <label class="formPart" for="name">Company</label>
            <input required class="formPart" id="name" name="name" placeholder="Enter the Car's Company Name" type="text">
            <label class="formPart" for="model">Model</label>
            <input required class="formPart" id="model" name="model" placeholder="Enter the Car's Model" type="text">
            <label class="formPart" for="importer">Importer</label>
            <input required class="formPart" id="importer" name="importer" placeholder="Enter the Importer of Your Car" type="text">
            <label class="formPart" for="color">Color</label>
            <input required class="formPart" id="color" name="color" placeholder="Choose the Color of the Car" type="color">
            <label class="formPart" for="year">Year</label>
            <input required class="formPart" value="1886" id="year" name="year" min="1886" step="1" type="number">
            <label class="formPart" for="price">Price</label>
            <input required class="formPart" id="price" value="0" name="price" min="0" step="0.01" type="number">
            <label class="formPart" for="photo">Photo (url)</label>
            <input class="formPart" id="photo" name="photo" type="url" placeholder="Enter a URL of the Car's Image">
            <div id="btnContainer">
                <input class="formPart" id="submit" name="submit" value="Add Car" type="submit">
                <input class="formPart" id="cancel" name="cancel" value="Cancel" type="button" onclick="replaceAdd()">
            </div>
        </form>
        <h1 id="title">Welcome to the Car Garage</h1>
        <input id="search" type="text" placeholder="Search for cars..." onkeyup="getCars()">
        <div id="carsContainer">
            <div id="addContainer">
                <button class="card" id="add" onclick="replaceAdd()">+</button>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>